# doublegore_home

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/common/annotation/breadcrumb/: Breadcrumb.java
src/main/java/com/home/common/annotation/menu/: Menu.java
src/main/java/com/home/common/date/: DateUtility.java
src/main/java/com/home/common/file/: DownloadView.java  DownloadZipView.java  FileUtils.java
src/main/java/com/home/common/interceptor/: PageMetaInitializingInterceptor.java
src/main/java/com/home/common/types/: MenuTypes.java
src/main/java/com/home/config/: AppConfig.java  HibernateConfig.java  SpringMVCConfig.java
src/main/java/com/home/config/core/: WebContextInitializer.java
src/main/java/com/home/contents/: DefaultController.java
src/main/java/com/home/contents/calendar/controller/: CalendarController.java
src/main/java/com/home/contents/dashboard/controller/: DashboardController.java
src/main/java/com/home/contents/email/controller/: EmailController.java
src/main/java/com/home/contents/file/controller/: FileController.java
src/main/java/com/home/contents/file/entity/: FileEntity.java  JsonEntity.java
src/main/java/com/home/contents/file/repository/: FileRepository.java  JsonRepository.java
src/main/java/com/home/contents/file/service/: FileService.java
src/main/java/com/home/contents/gallery/controller/: GalleryController.java
src/main/java/com/home/contents/note/controller/: NoteController.java
src/main/java/com/home/contents/note/entity/: NoteCategoryEntity.java
src/main/java/com/home/contents/note/repository/: NoteCategoryRepository.java
src/main/java/com/home/contents/note/service/: NoteService.java
src/main/java/com/home/contents/profile/controller/: ProfileController.java
src/main/resources/configs/: config.properties
src/main/resources/messages/: messages.properties
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/calendar/: calendarMain.jsp
src/main/webapp/WEB-INF/views/common/templates/default/: body.jsp  globals.jsp  header.jsp  includes_css.jsp  includes_js.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboardMain.jsp
src/main/webapp/WEB-INF/views/email/: emailMain.jsp
src/main/webapp/WEB-INF/views/file/: fileMain.jsp
src/main/webapp/WEB-INF/views/gallery/: galleryMain.jsp
src/main/webapp/WEB-INF/views/note/: noteMain.jsp  noteRegister.jsp
src/main/webapp/WEB-INF/views/profile/: profileMain.jsp
src/main/webapp/assets/css/: my-custom-styles.css
src/main/webapp/assets/js/: king-elements.js  king-page.js
src/main/webapp/assets/js/custom/: menu-setting.js
src/main/webapp/assets/js/plugins/tree/: jstree.contextmenu.js  root.json
