def versions = [
        spring: '4.3.10.RELEASE',
        servletApi: '4.0.0',
        jstl: '1.2',
        tiles: '3.0.7',
        logbackClassic: '1.2.1',
        slf4j: '1.7.23',
        springJpa: '1.11.0.RELEASE',
        lombok: '1.16.18',
        mysqljdbc: '6.0.6',
        hibernate: '5.2.10.Final',
        persistenceApi: '1.0.2',
        jackson: '2.9.1',
        commonsFileupload: '1.3.1',
        commonsIo: '2.5',
        ant: '1.10.1',
        thumbnail: '0.4.8'
]

group 'home'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Spring Framework Dependencies
    compile "org.springframework:spring-context:${versions.spring}"
    compile "org.springframework:spring-webmvc:${versions.spring}"
    compile "org.springframework:spring-tx:${versions.spring}"
    compile "org.springframework:spring-jdbc:${versions.spring}"
    compile "org.springframework:spring-orm:${versions.spring}"
    compile "javax.servlet:javax.servlet-api:${versions.servletApi}"
    compile "javax.servlet:jstl:${versions.jstl}"
    compile "javax.persistence:persistence-api:${versions.persistenceApi}"
    compile "org.springframework.data:spring-data-jpa:${versions.springJpa}"

    //Tiles Template
    compile "org.apache.tiles:tiles-extras:${versions.tiles}"
    compile "org.apache.tiles:tiles-jsp:${versions.tiles}"
    compile "org.apache.tiles:tiles-servlet:${versions.tiles}"
    compile "org.apache.tiles:tiles-template:${versions.tiles}"
    compile "org.apache.tiles:tiles-el:${versions.tiles}"

    //SLF4J + Logback
    compile "ch.qos.logback:logback-classic:${versions.logbackClassic}"
    compile "org.slf4j:jcl-over-slf4j:${versions.slf4j}"

    //Lombok
    compile "org.projectlombok:lombok:${versions.lombok}"

    //Mysql JDBC
    compile "mysql:mysql-connector-java:${versions.mysqljdbc}"

    //Hibernate
    compile "org.hibernate:hibernate-entitymanager:${versions.hibernate}"

    // JSON Message Convertor
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"

    //Apache commons
    compile "commons-fileupload:commons-fileupload:${versions.commonsFileupload}"
    compile "commons-io:commons-io:${versions.commonsIo}"

    //Zip
    compile "org.apache.ant:ant:${versions.ant}"

    //Thumbnail
    compile "net.coobird:thumbnailator:${versions.thumbnail}"
}
